spring.application.name=PatientMicroservice
server.port=8081
springdoc.swagger-ui.path=/swagger-custom.html
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml
spring.cloud.openfeign.client.config.medical-clinic.url=http://medicalclinic:8080